# classBuilder

./: .gitignore  README.md  pom.xml
src/diagrams/: classDiagram.puml  seqDiagramMarshalXML.puml
src/main/diagrams/: classDiagram.puml  seqDiagramDB.puml
src/main/java/: ElementType.java  EntityManager.java  Marshaller.java  Type.java  Unmarshaller.java
src/main/java/annotations/: TElement.java  TElements.java  TRootElement.java  TType.java
src/main/java/db/: DatabaseMarshaller.java  DatabaseUnmarshaller.java
src/main/java/xml/: MapEntry.java  PreProcessor.java  Util.java  XMLMarshaller.java  XMLUnmarshaller.java
src/main/tests/: MainTest.java
src/test/java/xml/: PreProcessorTest.java  TestClass.java  TestClassWithEqualAnnoValues.java  TestClassWithNoRootAnno.java  TestSub.java  XMLMarshallerTest.java  XMLUnmarshallerTest.java
src/tests/: MainTest.java
src/tests/java/db/: MainTest.java
src/tests/java/db/testClasses/: IncludedB.java  RootA.java
src/tests/java/xml/: PreProcessorTest.java  TestClass.java  TestClassWithEqualAnnoValues.java  TestClassWithNoRootAnno.java  TestSub.java  XMLMarshallerTest.java  XMLUnmarshallerTest.java
src/tests/testClasses/: IncludedB.java  RootA.java
